is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contains_Duplicate
build_property.ProjectDir = C:\Users\Asmaa\OneDrive\Desktop\Problem Solving\Problem-Solving-Bootcamp\Contains Duplicate\Contains Duplicate\Contains Duplicate\
